{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CHANGE_ME;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
